# LZData

./: .classpath  README.md  config-server.properties  pom.xml
src/main/java/: mybatis-config.xml
src/main/java/com/eboata/controller/: LoginController.java  SpringMVCUploadController.java  WordController.java  uploadController.java
src/main/java/com/eboata/dao/: StudentMapper.java  UploadMapper.java
src/main/java/com/eboata/dao/impl/: StudentMapperImpl.java  UploadMapperImpl.java
src/main/java/com/eboata/filters/: CheckLoginFilter.java
src/main/java/com/eboata/model/: Student.java  Word.java
src/main/java/com/eboata/service/: StudentService.java  WordService.java
src/main/java/com/eboata/service/impl/: StudentServiceImpl.java  WordServiceImpl.java
src/main/java/com/eboata/utils/: BASE64Util.java  DBUtil.java  MD5Utils.java
src/main/webapp/: admin.jsp  backstage.jsp  console_index.jsp  fail.jsp  jump.jsp  leftside_yiji.jsp  login.jsp  main.jsp  newzhuce.jsp  register.jsp  springmvcupload.jsp  suc.jsp  upload.jsp  upload1.jsp  userInfo.jsp  word.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/js/: ajaxfileupload.js
src/main/webapp/user/: login.jsp
src/test/java/mybatis/: ControllerTest.java  StudentTest.java  WordTest.java
